<!DOCTYPE html>
<html>

<head>
    <title>  الأسئله </title>
    <style>
        h1 {
            text-align: center;
            background-color: #191919;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        h2 {
            text-align: right;
            background-color: #616060;
            text-decoration: underline;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .main-div {
            display: flex;
            gap: 1.25rem;
            direction: rtl;
            font-weight: bold;
            font-size: 20px;
        }
        p {
            text-align: right;
            padding: 10px;
        }
        ol {
            font-size: 20px;
            font-weight: bold;
            direction: rtl;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <h1>الاسئلة </h1>
    <h2> ? من خصائص التعليم الالكتروني ( التعاونيه - المرونه )</h2>
    <div class="main-div">
        <p>إجابه صحيحه</p>
        <img src="صور/right.png" style="width: 60px;; height: 60px;">
    </div>
    <div class="main-div">
        <p>إجابه خاطئه</p>
        <img src="صور/wrong.png" style="width: 80px;; height: 60px;padding-right: 10px;">
    </div>
    <br>
    <div class="main-div">
        <a style="padding-right: 10px;padding-top: 10px;" href="تعليم الكتروني.html">الانتقال الي الحل</a>
        <a href="تعليم الكتروني.html">
            <img src="صور/Information.png" style="width: 40px;; height: 40px;padding-right: 10px;padding-top: -0px;">
        </a>
    </div>
    <h2>من متطلبات التعليم الالكتروني المهارة ؟</h2>
    <div class="main-div">
        <p>إجابه صحيحه</p>
        <img src="صور/right.png" style="width: 60px;; height: 60px;">
    </div>
    <div class="main-div">
        <p>إجابه خاطئه</p>
        <img src="صور/wrong.png" style="width: 80px;; height: 60px;padding-right: 10px;">
    </div>
    <br>
    <div class="main-div">
        <a style="padding-right: 10px;padding-top: 10px;" href="تعليم الكتروني.html">الانتقال الي الحل</a>
        <a href="تعليم الكتروني.html">
            <img src="صور/Information.png" style="width: 40px;; height: 40px;padding-right: 10px;padding-top: -0px;">
        </a>
    </div>
    <h2>من مميزات التعليم الالكتروني ؟</h2>
    <ol>
        <li>التعاونية</li>
        <li>المرونة</li>
        <li>التعليم المستمر </li>
        <li>الموائمة</li>
    </ol>
    <div class="main-div">
        <p>إجابه صحيحه</p>
        <img src="صور/right.png" style="width: 60px;; height: 60px;">
    </div>
    <div class="main-div">
        <p>إجابه خاطئه</p>
        <img src="صور/wrong.png" style="width: 80px;; height: 60px;padding-right: 10px;">
    </div>
    <br>
    <div class="main-div">
        <a style="padding-right: 10px;padding-top: 10px;" href="مميزات التعليم الالكتروني.html">الانتقال الي الحل</a>
        <a href="مميزات التعليم الالكتروني.html">
            <img src="صور/Information.png" style="width: 40px;; height: 40px;padding-right: 10px;padding-top: -0px;">
        </a>
    </div>
    <h2>التعليم التقليدي يعتمد على الكتاب فلا يستخدم أي من الوسائل أو الأساليب التكنولوجية إلا في بعض الأحيان ؟</h2>
    <div class="main-div">
        <p>إجابه صحيحه</p>
        <img src="صور/right.png" style="width: 60px;; height: 60px;">
    </div>
    <div class="main-div">
        <p>إجابه خاطئه</p>
        <img src="صور/wrong.png" style="width: 80px;; height: 60px;padding-right: 10px;">
    </div>
    <br>
    <div class="main-div">
        <a style="padding-right: 10px;padding-top: 10px;"
            href="مقارنة بين التعليم الاكتروني والتعليم التقليدي.html">الانتقال الي الحل</a>
        <a href="مقارنة بين التعليم الاكتروني والتعليم التقليدي.html">
            <img src="صور/Information.png" style="width: 40px;; height: 40px;padding-right: 10px;padding-top: -0px;">
        </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">
        <h1>الانتقال الي الرئيسيه</h1>
    </a>
    <br>
    <br>
    <br>
    <br>
</body>